#!/usr/bin/env bash
#
#  cpuchaind The cpuchain core server.
#
#
# chkconfig: 345 80 20
# description: cpuchaind
# processname: cpuchaind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/cpuchaind, see below
if [ -f /etc/sysconfig/cpuchaind ]; then
        . /etc/sysconfig/cpuchaind
fi

RETVAL=0

prog=cpuchaind
# you can override the lockfile via CPUCHAIND_LOCKFILE in /etc/sysconfig/cpuchaind
lockfile=${CPUCHAIND_LOCKFILE-/var/lock/subsys/cpuchaind}

# cpuchaind defaults to /usr/bin/cpuchaind, override with CPUCHAIND_BIN
cpuchaind=${CPUCHAIND_BIN-/usr/bin/cpuchaind}

# cpuchaind opts default to -disablewallet, override with CPUCHAIND_OPTS
cpuchaind_opts=${CPUCHAIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $cpuchaind $cpuchaind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
